# This olnly for server docker
MYSQL_HOST=mysqldb
MYSQL_USER=robot
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=revu_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081
REACT_LOCAL_PORT=8082
REACT_DOCKER_PORT=8082